# Set the path for the required libs.
# My setup has this in checkedout in <kettle>/plugins/steps/MaxMindGeoIPLookup

#libswt= ../kettle-4.4.1/libswt/
#kettlelib= ../kettle-4.4.1/lib/
#vfslib= ../kettle-4.4.1/libext/pentaho/
deploy-localinstance= ../../../distrib/plugins/steps/
